#VITE_APP_VERSION=$npm_package_version
VITE_APP_VERSION=2025.5
VITE_APP_SERVER_URL=https://data.gearitforward.com/api
#VITE_APP_SERVER_URL=https://dev-data.gearitforward.com/api
#VITE_APP_SERVER_URL=http://localhost:8080/api
